<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57ca42d8-179f-45e7-8a9f-474e9b0a1729" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="d8444fff-c0a3-42a1-bb12-4f30ef0c6eb4" SourceId="1" SourceUrl="http://localhost:8080/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="5c59060c-6a97-47f6-8bbc-e12403fe46a4" SourceId="1" SourceUrl="http://localhost:8080/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="a965d311-b017-491f-98df-657bda7dce16" SourceId="1" SourceUrl="http://localhost:8080/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="DictionaryServiceImpl.wsdl" MetadataType="Wsdl" ID="78eabb0a-d734-4cfd-93f7-324e0416c245" SourceId="1" SourceUrl="http://localhost:8080/metadata" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>